<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Trabalho de Fundamentos de Desenvolvimento de Software</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>Davi Tacidelli Lindemberg</h1>

  <p>
    Sou um DEV Backend generalista, tendo como principais linguagens o Python e Java. Atualmente estou buscando me especializar, além de iniciar um projeto pessoal sem fins lucrativos.
  </p>

  <button id="mensagemBtn">Clique para ver uma mensagem!</button>

  <div id="mensagem"></div>

  <p>
    As minhas atividades favoritas incluem:
  </p>

  <ul>
  <li>Passar tempo com a família;</li>
  <li>Estudar tecnologia e finanças;</li>
  <li>Praticar sobrevivencialismo.</li>
</ul>


  <img src="imagens/familia.png" alt="Família" />
  <img src="imagens/casa.jpg" alt="Casa" />
  <img src="imagens/tecnologia.png" alt="Tecnologia" />

  <p>
    Alguns países que eu gostaria de visitar são:
  </p>

  <table>
    <tr>
      <td>Alemanha</td>
      <td><img src="imagens/alemanha.png" alt="Alemanha" /></td>
    </tr>
    <tr>
      <td>Suíça</td>
      <td><img src="imagens/suica.png" alt="Suíça" /></td>
    </tr>
    <tr>
      <td>Bélgica</td>
      <td><img src="imagens/belgica.png" alt="Bélgica" /></td>
    </tr>
  </table>

  <a href="https://www.youtube.com/@Sobrevivencialismo" target="_blank">Aprenda um pouco mais sobre o Sobrevivencialismo.</a>

  <script src="script.js"></script>
</body>
</html>